auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "./auth";

service JWT_TokenService{
    rpc GenerateJWt(GenerateRequest) returns (GenerateResponse);
    rpc VerifyJWT(VerifyJWTRequest)returns (VerifyJWTResponse);
}
service UserAuthService{

    rpc UserAuthRequired(AuthRequest) returns (AuthResponse);
}
service AdminAuthService{

    rpc AdminAuthRequired(AuthRequest)returns (AuthResponse);
}
service SuperAdminService{

    rpc SuperAdminAuthRequired(AuthRequest)returns (AuthResponse);
}
message GenerateRequest{
    int32 role_id = 1 ;
    string email = 2 ;
    int32 user_id = 3 ;
}

message GenerateResponse{
    string token = 1;
}

message VerifyJWTRequest{
    string token = 1;
}

message VerifyJWTResponse{
    string token = 1;
}

message AuthRequest{
    string token = 1;
}

message AuthResponse{
    string status = 1;
    int32 status_code = 2;
}