auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "./auth";

service AuthService {
  //  rpc CreateJWTToken(UserRequest)returns (UserResponse);
    rpc UserAuthRequired (UserAuthRequest) returns (UserAuthResponse);
    rpc AdminAuthRequired (AdminAuthRequest) returns (AdminAuthResponse);
}

message UserAuthRequest {
    string token = 1;
}

message UserAuthResponse {
    string status = 1;
    int32 status_code = 2;
}

message AdminAuthRequest {
    string token = 1;
}

message AdminAuthResponse {
    string status = 1;
    int32 status_code = 2;
}

// message UserRequest{
//     string
// }
// message UserResponse{

// }