user_admin/user_admin.proto

syntax = "proto3";

package useradmin;

option go_package = "./user_admin";

// User Service definition
service UserService {
    rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse);
    rpc ValidateUser (ValidateUserRequest) returns (ValidateUserResponse);
    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse);
    rpc UpdateUserProfile (UpdateUserProfileRequest) returns (UpdateUserProfileResponse);
}

// Admin Service definition
service AdminService {
    rpc RegisterAdmin (RegisterAdminRequest) returns (RegisterAdminResponse);
    rpc LoginAdmin(LoginAdminRequest) returns (LoginAdminResponse);
    rpc UpdateAdminProfile (UpdateAdminProfileRequest) returns (UpdateAdminProfileResponse);
}

// User related messages
message RegisterUserRequest {
    string username = 1;
    string password = 2;
    string phone = 3;
    string email = 4;
    string first_name = 5;
    string last_name = 6;
    string gender = 7;
}

message RegisterUserResponse {
    string status = 1;
    int32 status_code = 2;
}

message ValidateUserRequest {
    string email = 1;
    string otp = 2;
}

message ValidateUserResponse {
    string status = 1;
    int32 status_code = 2;
}

message LoginUserRequest {
    string email = 1;
    string password = 2;
}

message LoginUserResponse {
    string status = 1;
    int32 status_code = 2;
    string token = 3;
}

message UpdateUserProfileRequest {
    string username = 1;
    string phone = 2;
    string email = 3;
    string first_name = 4;
    string last_name = 5;
    string gender = 6;
    string date_of_birth = 7;
}

message UpdateUserProfileResponse {
    string status = 1;
    int32 status_code = 2;
}

// Admin related messages
message RegisterAdminRequest {
    string username = 1;
    string password = 2;
    string phone = 3;
    string email = 4;
    string first_name = 5;
    string last_name = 6;
    string gender = 7;
}

message RegisterAdminResponse {
    string status = 1;
    int32 status_code = 2;
}

message LoginAdminRequest{
    string email = 1;
    string password = 2;
}

message LoginAdminResponse{
    string status = 1;
    int32 status_code = 2;
    string token = 3;
}

message UpdateAdminProfileRequest {
    string username = 1;
    string phone = 2;
    string email = 3;
    string first_name = 4;
    string last_name = 5;
    string gender = 6;
    string date_of_birth = 7;
}

message UpdateAdminProfileResponse {
    string status = 1;
    int32 status_code = 2;
}
